apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.tdlib-ktx.td'
version = '1.8.6'

android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"
    namespace "org.drinkless.tdlib"

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 36
        versionCode 186
        versionName "1.8.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        // use this line to check all rules except those listed
        disable 'InvalidPackage'
    }

    publishing {
        singleVariant("release") {
            // if you don't want sources/javadoc, remove these lines
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'tdlib'
                version = project.version
            }
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.9.1'
}
